[gd_scene load_steps=24 format=2]

[ext_resource path="res://Scripts/Main.cs" type="Script" id=1]
[ext_resource path="res://Assets/Fonts/NotoSans-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Assets/UI/Btn_attack_01.png" type="Texture" id=3]
[ext_resource path="res://Assets/UI/Btn_shot_01.png" type="Texture" id=4]
[ext_resource path="res://Assets/UI/Btn_uvorot_01.png" type="Texture" id=5]
[ext_resource path="res://Assets/UI/Btn_block_01.png" type="Texture" id=6]
[ext_resource path="res://Assets/UI/Btn_inventory_01.png" type="Texture" id=7]
[ext_resource path="res://Scripts/TouchActionButton.cs" type="Script" id=8]
[ext_resource path="res://Assets/Background/battle_01.jpg" type="Texture" id=9]
[ext_resource path="res://Animations/PlayerFrames.tres" type="SpriteFrames" id=10]
[ext_resource path="res://Animations/EnemyFrames.tres" type="SpriteFrames" id=11]
[ext_resource path="res://Assets/UI/icon_settings.png" type="Texture" id=12]
[ext_resource path="res://Assets/UI/icon_power.png" type="Texture" id=13]
[ext_resource path="res://Assets/UI/icon_health.png" type="Texture" id=14]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 2 )

[sub_resource type="Theme" id=6]
default_font = SubResource( 1 )
Label/colors/font_color = Color( 0.941, 0.902, 0.843, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.396, 0.749, 0.58, 1 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.125, 0.161, 0.188, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.937, 0.486, 0.212, 1 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.811765, 0.811765, 0.811765, 1 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.04, 0.06, 0.08, 0.98 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 186, 22 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 186, 21 )

[node name="Main" type="Node2D"]
script = ExtResource( 1 )
DamageFlashEnabled = false
ShotDamage = 80
PunchButtonPath = NodePath("UI/HUD/Node2D/MeleeButton")
ShootButtonPath = NodePath("UI/HUD/Node2D/ShootButton")
DodgeButtonPath = NodePath("UI/HUD/Node2D/DodgeButton")
BlockButtonPath = NodePath("UI/HUD/Node2D/BlockButton")
InventoryButtonPath = NodePath("UI/HUD/Node2D/InventoryButton2")
HealthLabelPath = NodePath("UI/HUD/HealthLabel")
RageLabelPath = NodePath("UI/HUD/RageLabel")
StaminaLabelPath = NodePath("UI/HUD/StaminaLabel")
HealthBarPath = NodePath("UI/HUD/HealthBar")
RageBarPath = NodePath("UI/HUD/RageBar")
EnemyBarPath = NodePath("UI/HUD/EnemyBar")
StatusLabelPath = NodePath("UI/HUD/Status")
EnemyStatusLabelPath = NodePath("UI/HUD/EnemyStatus")
InventoryLabelPath = NodePath("UI/HUD/Inventory/InventoryText")

[node name="Background" type="ParallaxBackground" parent="."]
layer = -10

[node name="Panorama" type="ParallaxLayer" parent="Background"]
motion_mirroring = Vector2( 960, 0 )

[node name="Image" type="Sprite" parent="Background/Panorama"]
texture = ExtResource( 9 )
centered = false

[node name="Combatants" type="Node2D" parent="."]

[node name="Enemy" type="AnimatedSprite" parent="Combatants"]
position = Vector2( 595.2, 286.2 )
scale = Vector2( 1.575, 1.575 )
frames = ExtResource( 11 )
animation = "idle"
playing = true

[node name="Player" type="AnimatedSprite" parent="Combatants"]
position = Vector2( 374.4, 286.2 )
scale = Vector2( 1.575, 1.575 )
frames = ExtResource( 10 )
animation = "idle"
playing = true

[node name="ShotTrail" type="Line2D" parent="Combatants"]
visible = false
points = PoolVector2Array( 419.4, 261.2, 555.2, 261.2 )
width = 5.0
default_color = Color( 0.937255, 0.486275, 0.211765, 0 )

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = SubResource( 6 )

[node name="TopBackdrop" type="ColorRect" parent="UI/HUD"]
visible = false
anchor_right = 1.0
margin_bottom = 110.0
mouse_filter = 2
color = Color( 0.02, 0.04, 0.06, 0.86 )

[node name="BottomBackdrop" type="ColorRect" parent="UI/HUD"]
visible = false
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -158.0
mouse_filter = 2
color = Color( 0.02, 0.04, 0.06, 0.94 )

[node name="HealthIcon" type="TextureRect" parent="UI/HUD"]
margin_left = 623.0
margin_top = 28.0
margin_right = 642.0
margin_bottom = 49.0
texture = ExtResource( 14 )

[node name="PowerIcon" type="TextureRect" parent="UI/HUD"]
margin_left = 763.0
margin_top = 27.0
margin_right = 782.0
margin_bottom = 48.0
texture = ExtResource( 13 )
stretch_mode = 3

[node name="SettingsIcon" type="TextureRect" parent="UI/HUD"]
margin_left = 905.0
margin_top = 22.0
margin_right = 933.0
margin_bottom = 49.0
texture = ExtResource( 12 )
stretch_mode = 3

[node name="HealthLabel" type="Label" parent="UI/HUD"]
margin_left = 645.0
margin_top = 19.0
margin_right = 717.0
margin_bottom = 47.0
rect_scale = Vector2( 1.5, 1.5 )
text = "100/100"

[node name="RageLabel" type="Label" parent="UI/HUD"]
margin_left = 137.0
margin_top = 41.0
margin_right = 197.0
margin_bottom = 64.0
rect_scale = Vector2( 1.5, 1.5 )
text = "100/100"

[node name="StaminaLabel" type="Label" parent="UI/HUD"]
margin_left = 791.0
margin_top = 19.0
margin_right = 838.0
margin_bottom = 47.0
rect_scale = Vector2( 1.5, 1.5 )
text = "0/100"

[node name="Status" type="Label" parent="UI/HUD"]
visible = false
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 24.0
margin_top = -146.0
margin_right = 850.0
margin_bottom = -118.0
rect_scale = Vector2( 1.25, 1.25 )
text = "Ударьте врага, чтобы накопить ярость."

[node name="EnemyStatus" type="Label" parent="UI/HUD"]
visible = false
anchor_left = 0.6
anchor_right = 0.6
margin_left = -4.0
margin_top = 92.0
margin_right = 134.0
margin_bottom = 120.0
rect_scale = Vector2( 1.375, 1.375 )
text = "ВРАГ 1 • 80/80"

[node name="HealthBar" type="ProgressBar" parent="UI/HUD"]
visible = false
anchor_right = 0.28
margin_left = 24.0
margin_top = 59.0
margin_right = 24.0
margin_bottom = 75.0
custom_styles/fg = SubResource( 2 )
custom_styles/bg = SubResource( 5 )
value = 100.0
percent_visible = false

[node name="RageBar" type="ProgressBar" parent="UI/HUD"]
visible = false
anchor_right = 0.28
margin_left = 24.0
margin_top = 83.0
margin_right = 24.0
margin_bottom = 93.0
custom_styles/fg = SubResource( 3 )
custom_styles/bg = SubResource( 5 )
percent_visible = false

[node name="EnemyBar" type="ProgressBar" parent="UI/HUD"]
anchor_left = 0.6
anchor_right = 0.96
margin_left = -66.0
margin_top = 69.0
margin_right = -227.6
margin_bottom = 85.0
custom_styles/fg = SubResource( 4 )
custom_styles/bg = SubResource( 5 )
value = 80.0
percent_visible = false

[node name="Inventory" type="Panel" parent="UI/HUD"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -210.0
margin_top = -140.0
margin_right = 210.0
margin_bottom = 140.0
custom_styles/panel = SubResource( 7 )

[node name="InventoryText" type="Label" parent="UI/HUD/Inventory"]
margin_left = 24.0
margin_top = 20.0
margin_right = 380.0
margin_bottom = 142.0
rect_scale = Vector2( 1.375, 1.375 )
text = "ИНВЕНТАРЬ

Монеты: 0
Аптечки: 2
Бой приостановлен"

[node name="HealButton" type="Control" parent="UI/HUD/Inventory"]
margin_left = 24.0
margin_top = 155.0
margin_right = 396.0
margin_bottom = 199.0
mouse_filter = 2

[node name="Card" type="Panel" parent="UI/HUD/Inventory/HealButton"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Caption" type="Label" parent="UI/HUD/Inventory/HealButton"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Аптечка: +40 здоровья"
align = 1
valign = 1

[node name="TouchButton" type="TouchScreenButton" parent="UI/HUD/Inventory/HealButton"]
position = Vector2( 186, 22 )
shape = SubResource( 8 )
shape_centered = false
shape_visible = false
script = ExtResource( 8 )

[node name="CloseButton" type="Control" parent="UI/HUD/Inventory"]
margin_left = 24.0
margin_top = 214.0
margin_right = 396.0
margin_bottom = 256.0
mouse_filter = 2

[node name="Card" type="Panel" parent="UI/HUD/Inventory/CloseButton"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Caption" type="Label" parent="UI/HUD/Inventory/CloseButton"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Закрыть [I]"
align = 1
valign = 1

[node name="TouchButton" type="TouchScreenButton" parent="UI/HUD/Inventory/CloseButton"]
position = Vector2( 186, 21 )
shape = SubResource( 9 )
shape_centered = false
shape_visible = false
script = ExtResource( 8 )

[node name="Node2D" type="Node2D" parent="UI/HUD"]

[node name="MeleeButton" type="TouchScreenButton" parent="UI/HUD/Node2D"]
position = Vector2( 806, 420 )
normal = ExtResource( 3 )
shape_centered = false
shape_visible = false
script = ExtResource( 8 )

[node name="InventoryButton2" type="TouchScreenButton" parent="UI/HUD/Node2D"]
position = Vector2( 154, 452 )
scale = Vector2( 1.63415, 1.60526 )
normal = ExtResource( 7 )
shape_centered = false
shape_visible = false
script = ExtResource( 8 )

[node name="ShootButton" type="TouchScreenButton" parent="UI/HUD/Node2D"]
position = Vector2( 855, 365 )
normal = ExtResource( 4 )
shape_centered = false
shape_visible = false
script = ExtResource( 8 )

[node name="BlockButton" type="TouchScreenButton" parent="UI/HUD/Node2D"]
position = Vector2( 39, 423 )
normal = ExtResource( 6 )
shape_centered = false
shape_visible = false
script = ExtResource( 8 )

[node name="DodgeButton" type="TouchScreenButton" parent="UI/HUD/Node2D"]
position = Vector2( 13, 371 )
normal = ExtResource( 5 )
shape_centered = false
shape_visible = false
script = ExtResource( 8 )

[connection signal="pressed" from="UI/HUD/Inventory/HealButton/TouchButton" to="." method="UseKit"]
[connection signal="pressed" from="UI/HUD/Inventory/CloseButton/TouchButton" to="." method="ToggleInventory"]
